2019-03-31 05:30:58.646 EDT [9951] FATAL:  data directory "/Users/hariprasathparthasarathy/Desktop/newdb" has invalid permissions
2019-03-31 05:30:58.646 EDT [9951] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2019-03-31 05:31:04.936 EDT [9955] FATAL:  data directory "/Users/hariprasathparthasarathy/Desktop/newdb" has invalid permissions
2019-03-31 05:31:04.936 EDT [9955] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2019-03-31 05:31:05.926 EDT [9958] FATAL:  data directory "/Users/hariprasathparthasarathy/Desktop/newdb" has invalid permissions
2019-03-31 05:31:05.926 EDT [9958] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2019-03-31 05:31:40.381 EDT [9990] FATAL:  data directory "/Users/hariprasathparthasarathy/Desktop/newdb" has invalid permissions
2019-03-31 05:31:40.381 EDT [9990] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2019-03-31 05:31:42.432 EDT [9995] FATAL:  data directory "/Users/hariprasathparthasarathy/Desktop/newdb" has invalid permissions
2019-03-31 05:31:42.432 EDT [9995] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2019-03-31 05:32:03.209 EDT [10158] FATAL:  data directory "/Users/hariprasathparthasarathy/Desktop/newdb" has invalid permissions
2019-03-31 05:32:03.209 EDT [10158] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
